TELEGRAM_BOT_TOKEN=8050829548:AAGaq5svCDMSd5LZhSwqt8Ow7fW7C7A1jbY
ANTHROPIC_API_KEY=sk-ant-api03-_Y6ga8zhWswfKswq1o4_90Xxz11t04JycSX0bur_fKndlnpgy6hfU31_TvSMh8hD56xSVMhZD8mVE14FvAKBXg-hxn20gAA
PORT=18789
NODE_ENV=production
